# 7zFM2

./: .gitignore  .gitmodules  7z.net.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config
7zFM2/: 7zFM2.csproj  App.cs  AppResources.xaml  FileManagerPage.xaml  FileManagerPage.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
7zFM2.Base/: AppHead.xaml  AppHead.xaml.cs
7zFM2.Mobile/: 7zFM2.Mobile.csproj
7zFM2.Mobile/MacCatalyst/: Main.maccatalyst.cs
7zFM2.Mobile/macOS/: Main.macOS.cs
7zFM2.Skia.Gtk/: 7zFM2.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
7zFM2.Skia.Wpf/: 7zFM2.Skia.Wpf.csproj  app.manifest
7zFM2.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7zFM2.Windows/: 7zFM2.Windows.csproj  AppHead.xaml.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
7zFM2.Windows/Properties/: launchsettings.json
7zFM2/Business/Models/: IItemView.cs  SevenZipItemView.cs
7zFM2/Controls/: ArchiveExtractDialog.xaml  ArchiveExtractDialog.xaml.cs  ExtractDialog.xaml  ExtractDialog.xaml.cs  PropertyBlock.xaml  PropertyBlock.xaml.cs
7zFM2/Formats/: PathFormatter.cs  SizeFormatter.cs
7zFM2/Models/: MultiTapConfiguration.cs
7zFM2/Strings/en/: Resources.resw
7zFM2/Styles/: ColorPaletteOverride.xaml  TextBlock.xaml
7zFM2/ViewModels/: ArchiveExtract.cs  ArchiveExtractViewModel.cs  FileManagerViewModel.cs  IItemView.cs  IItemViewModel.cs  SevenZipItemView.cs  SevenZipItemViewModel.cs  SystemDirectoryViewModel.cs  SystemDriveViewModel.cs  SystemFileViewModel.cs
