<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="7zFM2.Skia.Wpf.app"/>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!--
				The ID below informs the system that this application is compatible with OS features first introduced in Windows 7.
				For more info see https://docs.microsoft.com/windows/win32/sysinfo/targeting-your-application-at-windows-8-1

				It is also necessary to support features in unpackaged applications, for example the custom titlebar implementation.
			-->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- The combination of below two tags have the following effect:
				1) Per-Monitor for >= Windows 10 Anniversary Update
				2) System < Windows 10 Anniversary Update
			-->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
		</windowsSettings>
	</application>
</assembly>
